#################
# EDITOR & LEIN #
#################

lein repl

# Connect to repl with vim

:Connect

# Slurp/Barf
# Assuming , is vim's LEADER key

,<
,>

# Evaluating clojure in vim

cpp

https://github.com/tpope/vim-fireplace#evaluating-from-the-buffer

####################################
# Create project based on chestnut #
####################################

lein new chestnut myproject2

##################
# RUN WEB SERVER #
##################

cd myproject2
lein repl
(run)

See README.md

###########
# REAGENT #
###########

-> is a macro that converts (-> .-target .-value) to (.-value (.-target %))

the '-' in -value and -target makes value and target non-callable

(swap! atom function extra_arguments)
