###########
# INSTALL #
###########

pacman -S java-runtime-common jdk7-openjdk # java-runtime-common could be superfluous
pacman -U leiningen # get from AUR

#################
# EDITOR & LEIN #
#################

https://github.com/vim-scripts/paredit.vim

# Unzip as:

├── doc
│   └── paredit.txt
├── plugin
│   └── paredit.vim
└── README

# Install fireplace

https://github.com/tpope/vim-fireplace#evaluating-from-the-buffer

# UNzip and you end up with:

├── autoload
│   └── fireplace
│       ├── nrepl_connection.vim
│       └── nrepl.vim
├── doc
│   └── paredit.txt
├── plugin
│   ├── fireplace
│   │   └── zip.vim
│   ├── fireplace.vim
│   └── paredit.vim
└── python
    └── nrepl_fireplace.py

# Test it works in vim
# by opening a .clj file.
# NOTE if you edit a NON .clj file,
# the installed plugins don't work

vim test.clj

# Lein command

lein repl

# Connect to repl with vim,
# fireplace is resposible for this

:Connect

# Slurp/Barf
# Assuming , is vim's LEADER key

,<
,>

# Evaluating clojure in vim

cpp

https://github.com/tpope/vim-fireplace#evaluating-from-the-buffer

####################################
# Create project based on chestnut #
####################################

lein new chestnut myproject2

##################
# RUN WEB SERVER #
##################

cd myproject2
lein repl
(run)

See README.md

###########
# REAGENT #
###########

-> is a macro that converts (-> .-target .-value) to (.-value (.-target %))

the '-' in -value and -target makes value and target non-callable

(swap! atom function extra_arguments)
