#  This is here for backwards compatability reasons and to support
#  installing 3rd party modules directly via apxs2, rather than
#  through the /etc/apache2/mods-{available,enabled} mechanism.
#
#LoadModule mod_placeholder /usr/lib/apache2/modules/mod_placeholder.so
NameVirtualHost *
<VirtualHost *>
#   ServerAdmin me@robin.com.au
   ServerName www.robin.com.au
   ServerAlias robin.com
   DocumentRoot /home/robin/www/robin.com.au/
#   CustomLog /home/robin/www/logs/access.log common
#   ErrorLog /home/robin/www/logs/error.log
</VirtualHost>
<VirtualHost *>
#   ServerAdmin admin@freedomnow.com.au
   ServerName www.freedomnow.com.au
   ServerAlias freedomnow.com.au
   DocumentRoot /home/robin/www/freedomnow.com.au/
#   CustomLog /home/robin/www/logs/access.log common
#   ErrorLog /home/robin/www/logs/error.log
</VirtualHost>
