ESC set fullscreen no
ENTER cycle pause
RIGHT seek +3
LEFT seek -3
UP add volume +1
DOWN add volume -1
PGDWN seek +60
PGUP seek -60
- add sub-delay -1
= add sub-delay 1
x ignore
s cycle sub
ctrl+RIGHT playlist-next
ctrl+LEFT playlist-prev
