# Write your default config options here!
h seek +300
d seek -300
RIGHT seek +3
LEFT seek -3
u seek +3
o seek -3
, seek -60
p seek +60
. volume 1
e volume -1
q quit
> seek +10
< seek -10
UP volume 1
DOWN volume -1
PGUP seek -60
PGDWN seek +60
END quit



