IPSec gateway vpn.murdoch.edu.au
IPSec ID mu_stu_wireless
IPSec secret A03deb5962
Xauth username 30443358

# OPTIONAL
# ========

#
#
# Varios options not undestood by vpnc itself but by some other scripts
#
# Target networks 123.234.210.0/24 10.1.0.0/16
# If Target networks is defined here, the default route is not replaced!

# Don't update resolv.conf though resolvconf is installed
# DNSUpdate no
