#to make sure shared folder doesnt ask for password in windows
# with only the line below works in ubuntu but not in arch linux
map to guest = bad user


# for arch linux, firstly
# must add a samba user with same name as the unix user
# with the following command:
# sudo smbpasswd -a robin
# then use the following config

security = share
guest account = robin

[share]
comment = Share
#browseable = yes
#public = yes
writable = yes
path = /share
guest ok = yes

# path and guest ok would be sufficient for share reading
