# ============================================================
# SquidGuard configuration file
# This file generated automaticly with SquidGuard configurator
# (C)2006 Serg Dvoriancev
# email: dv_serg@mail.ru
# ============================================================

logdir /var/squidGuard/log
dbhome /var/db/squidGuard

time worktime{
	weekly * 08:30-17:30 #DON"T FORGET 0 AS PREFIX 
	weekly * 12:00-13:00 #DON"T FORGET 0 AS PREFIX 
}

src lan{
	ip 192.168.1.0/24
}

dest ads{
	domainlist ads/domains
	expressionlist ads/expressions
}

dest fun{
	domainlist fun/domains
	expressionlist fun/expressions
}

acl {
	lan within worktime {
		pass !fun all 
	}
	else {
		pass !ads all 
	}
	default  {
		pass none 
		#redirect http://redmine.empiriamedia.com
		redirect http://www.kirkreport.com/10/work.jpg 
	}
}
