https://help.ubuntu.com/community/forum/server/apache2/SSL

http://ubuntuforums.org/showthread.php?t=51753


vi /etc/apache2/ports.conf
Listen 443

if no apache2-ssl-certificate
do:
"""
sudo aptitude install ssl-cert

create ssl certificate:
sudo mkdir /etc/apache2/ssl
sudo make-ssl-cert /usr/share/ssl-cert/ssleay.cnf /etc/apache2/ssl/apache.pem

set the ssl port:
sudo sed -i '1,2s/\*:80/*:443/' ssl
sudo sed -i "3a\\\tSSLEngine On\n\tSSLCertificateFile /etc/ssl/private/localhost.pem" ssl

"""

sudo a2ensite ssl
sudo a2enmod ssl

#######################################
# set up ssl certificate in ARCHLINUX #
#######################################

cd /etc/httpd/conf
openssl genrsa -des3 -out server.key 1024
openssl req -new -key server.key -out server.csr
cp server.key server.key.org
openssl rsa -in server.key.org -out server.key
openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt

https://wiki.archlinux.org/index.php/LAMP#SSL

#############
# ALTERNATE #
#############

.csr and .cer are the same
.key and .pem are the same

openssl genrsa -out privatekey.pem 1024
openssl req -new -x509 -key privatekey.pem -out publickey.cer -days 365

http://blog.xero.com/developer/api-overview/creating-a-publicprivate-key-pair/

##########
# APACHE #
##########

The following shoud be the bare minimum configuration for SSL to work.

Listen 443
<VirtualHost 123.123.123.123:443>
    ...
    SSLEngine on
    SSLCertificateFile "/srv/http/web/server.cer"
    SSLCertificateKeyFile "/srv/http/web/server.pem"
</VirtualHost>

##################################
# MULTIPLE SSL DOMAINS WITH 1 IP #
##################################

http://serverfault.com/questions/109800/multiple-ssl-domains-on-the-same-ip-address-and-same-port
