# /etc/X11/xorg.conf (xorg X Window System server configuration file)
#
# This file was generated by dexconf, the Debian X Configuration tool, using
# values from the debconf database.
#
# Edit this file with caution, and see the /etc/X11/xorg.conf manual page.
# (Type "man /etc/X11/xorg.conf" at the shell prompt.)
#
# This file is automatically updated on xserver-xorg package upgrades *only*
# if it has not been modified since the last upgrade of the xserver-xorg
# package.
#
# If you have edited this file but would like it to be automatically updated
# again, run the following command:
#   sudo dpkg-reconfigure -phigh xserver-xorg

Section "Files"
	FontPath	"/usr/share/X11/fonts/misc"
	FontPath	"/usr/share/X11/fonts/cyrillic"
	FontPath	"/usr/share/X11/fonts/100dpi/:unscaled"
	FontPath	"/usr/share/X11/fonts/75dpi/:unscaled"
	FontPath	"/usr/share/X11/fonts/Type1"
	FontPath	"/usr/share/X11/fonts/100dpi"
	FontPath	"/usr/share/X11/fonts/75dpi"
	# path to defoma fonts
	FontPath	"/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
EndSection

Section "Module"
	Load	"i2c"
	Load	"bitmap"
	Load	"ddc"
  Load  "dbe"
	Load	"dri"
	Load	"extmod"
	Load	"freetype"
	Load	"glx"
	Load	"int10"
	Load	"type1"
	Load	"vbe"
EndSection

Section "InputDevice"
	Identifier	"Generic Keyboard"
	Driver		"kbd"
	Option		"CoreKeyboard"
	Option		"XkbRules"	"xorg"
	Option		"XkbModel"	"pc104"
	Option		"XkbLayout"	"us"
	Option		"XkbVariant"	"dvorak"
EndSection

Section "InputDevice"
	Identifier	"Configured Mouse"
	Driver		"mouse"
	Option		"CorePointer"
  Option		"Device"		"/dev/input/mice"
  Option		"Protocol"		"ExplorerPS/2"
  Option		"ZAxisMapping"		"4 5"
  Option		"Emulate3Buttons"	"true"
  EndSection

  Section "InputDevice"
  Identifier	"Synaptics Touchpad"
  Driver		"synaptics"
  Option		"SendCoreEvents"	"true"
  Option		"Device"		"/dev/psaux"
  Option		"Protocol"		"auto-dev"
  Option		"HorizScrollDelta"	"0"
  Option "MaxTapTime" "0"
  EndSection

  Section "InputDevice"
  Driver        "wacom"
  Identifier    "stylus"
  Option        "Device"        "/dev/wacom"          # Change to 
# /dev/input/event
# for USB
  Option        "Type"          "stylus"
  Option        "ForceDevice"   "ISDV4"               # Tablet PC ONLY
  EndSection

  Section "InputDevice"
  Driver        "wacom"
  Identifier    "eraser"
  Option        "Device"        "/dev/wacom"          # Change to 
# /dev/input/event
# for USB
  Option        "Type"          "eraser"
  Option        "ForceDevice"   "ISDV4"               # Tablet PC ONLY
  EndSection

  Section "Device"
  #Identifier	"Intel Corporation Mobile Integrated Graphics Controller"
  Identifier	"Intel-LCD"
  Driver		"i810"
  Option "XAANoOffscreenPixmaps"
#  Option "DRI" "true"
  BusID		"PCI:0:2:0"
  Screen 0
  Option "MonitorLayout" "CRT,LFP"
  Option          "TVOutFormat" "Composite" #or SVIDEO etc 
  Option          "TVStandard" "PAL-G" #or NTSC, PAL-I for uk etc 
  Option          "ConnectedMonitor" "TV"
  EndSection

  Section "Device"
  Identifier	"Intel-VGA"
  Driver		"i810"
  BusID		"PCI:0:2:0"
  Screen 1
  Option "MonitorLayout" "CRT,LFP"
  EndSection

Section "Monitor"
  Identifier	"monitor1"
	Option		"DPMS"
#  HorizSync       28-51
#  VertRefresh     43-60
EndSection

Section "Monitor"
  Identifier	"monitor2"
	Option		"DPMS"
  HorizSync       28-64
  VertRefresh     43-60
EndSection

Section "Screen"
	Identifier	"screen1"
	Device		"Intel-LCD"
  Monitor		"monitor1"
	DefaultDepth	24
	SubSection "Display"
		Depth		1
		Modes		"1280x800"
	EndSubSection
	SubSection "Display"
		Depth		4
		Modes		"1280x800"
	EndSubSection
	SubSection "Display"
		Depth		8
		Modes		"1280x800"
	EndSubSection
	SubSection "Display"
		Depth		15
		Modes		"1280x800"
	EndSubSection
	SubSection "Display"
		Depth		16
		Modes		"1280x800"
	EndSubSection
	SubSection "Display"
		Depth		24
		Modes		"1280x800"
	EndSubSection
EndSection

Section "Screen"
	Identifier	"screen2"
	Device		"Intel-VGA"
  Monitor		"monitor2"
	DefaultDepth	24
  SubSection "Display"
    Depth   1
    Modes   "1280x1024" "1024x768" "832x624" "800x600" 
  EndSubSection
  SubSection "Display"
    Depth   4
    Modes   "1280x1024" "1024x768" "832x624" "800x600" 
  EndSubSection
  SubSection "Display"
    Depth   8
    Modes   "1280x1024" "1024x768" "832x624" "800x600" 
  EndSubSection
  SubSection "Display"
    Depth   15
    Modes   "1280x1024" "1024x768" "832x624" "800x600" 
  EndSubSection
  SubSection "Display"
    Depth   16
    Modes   "1280x1024" "1024x768" "832x624" "800x600" 
  EndSubSection
  SubSection "Display"
    Depth   24
    Modes   "1280x1024" "1024x768" "832x624" "800x600" 
    #Viewport 0 0
  EndSubSection

EndSection

#Section "ServerFlags"
#  Option "Xinerama" "false"
#EndSection

Section "ServerLayout"
  Option "AIGLX" "true"
	Identifier	"Default Layout"
  Option "Xinerama" "true"
	Screen 0 "screen1" 0 0#Screen		"Default Screen"
  Screen 1 "screen2" Above "screen1"
#  Option "Xinerama" "on"
 # Option "Clone" "off"
	InputDevice	"Generic Keyboard"
	InputDevice	"Configured Mouse"
	InputDevice     "stylus" "SendCoreEvents"
#	InputDevice     "cursor" "SendCoreEvents"
	InputDevice     "eraser" "SendCoreEvents"
	InputDevice	"Synaptics Touchpad"
EndSection

Section "DRI"
	Mode	0666
EndSection

Section "Extensions"
Option "Composite" "Enable"
EndSection
